<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            overflow-y: scroll;
        }

        :root {
            overflow-y: auto;
            overflow-x: hidden;
        }

        :root body {
            position: absolute;
        }

        body {
            width: 100vw;
            overflow: hidden;
        }

        .grid-center {
            display: grid;
            width: 100vw;
            place-items: center;
        }

        .img-comp-container {
            position: relative;
            min-height: 400px;
            min-width: 600px;
        }

        .img-comp-img {
            position: absolute;
            width: auto;
            height: auto;
            overflow: hidden;
        }

        .img-comp-img img {
            display: block;
            vertical-align: middle;
        }

        .img-comp-slider {
            position: absolute;
            z-index: 9;
            cursor: ew-resize;
            /*set the appearance of the slider:*/
            width: 40px;
            height: 40px;
            background-color: #2196F3;
            opacity: 0.7;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<div class="grid-center">
    <div>
        <h1>Compare Two Images</h1>
    </div>

    <div class="img-comp-container">
        <div class="img-comp-img">
            <img draggable="false"
                 src="/img/img_snow.jpg" width="600" height="400" alt="snow">
        </div>
        <div class="img-comp-img img-comp-overlay">
            <img draggable="false"
                 src="/img/img_forest.jpg" width="600" height="400" alt="forest">
        </div>
    </div>
</div>
<script src="lib/rxjs.min.js"></script>
<script src="compare.js"></script>
</body>
</html>